<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
</head>

<body>

    <div class="main">
        <div class="header">
            <div id="name">
                <h3>M.Hamza</h3>
            </div>
            <div id="mid">
                <h3>change the mood</h3>
            </div>
            <div id="contact">
                <h3>Contact</h3>
            </div>
        </div>
        <div class="herosection">
            <h1>Creative Web Designer</h1>
        </div>
        <div id="below">
            <h2>Change the Business to Digital</h2>
        </div>
        <div id="side">
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>Responsive Design</li>
                <li>Version Control (Git)</li>
                <li>Web Development Tools</li>
            </ul>
        </div>

        <div id="pic">
            <img src="Hamza pic.jpg" alt="Picture">
        </div>

    </div>


</body>

</html>