<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="main">
        <div id="nav">
            <div id="nav-part1">
                <h3>Menu</h3>
                <i class="ri-menu-3-line"></i>
            </div>
            <div id="nav-part2">
                <h1>Hamzatron</h1>
            </div>
            <div id="nav-part3">
                <button>login</button>
                <button class="btn2">signup</button>
            </div>
        </div>
        <h1>Our Hamzatron Company</h1>
        <img id="img1" src="IMG-20240501-WA0013.jpg" alt="1">
        <img id="img2" src="IMG-20240501-WA0012.jpg" alt="1">
        <img id="img3" src="IMG-20240501-WA0011.jpg" alt="1">
        <img id="img4" src="IMG-20240501-WA0010.jpg" alt="1">
        <h5 id="btm-l">Your Smile, Our Passions</h5>
        <div class="ic">
            <a id="ic1" href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
            <a id="ic1" href="https://www.youtube.com/"><i class="ri-youtube-line"></i></a>
            <a id="ic1" href="https://www.facebook.com/"><i class="ri-facebook-box-line"></i></a>
            <h5>Best Start of Up 2024</h5>
        </div>
    </div>
</body>

</html>